
file.input=coffee-list.csv
spring.sql.init.mode=always

spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-sqlserver.sql
spring.batch.jdbc.initialize-schema=always

spring.batch.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=batchdb
spring.batch.datasource.username=sa
spring.batch.datasource.password=@SQL2022
spring.batch.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=batchdb;schema=import
spring.datasource.username=sa
spring.datasource.password=@SQL2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true