
file.input=coffee-list.csv

spring.batch.jdbc.initialize-schema=never

spring.cloud.task.initialize-enabled=false

spring.flyway.default-schema=TRADE
spring.flyway.schemas=TRADE

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=flowdb
spring.datasource.username=sa
spring.datasource.password=@SQL2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true